\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{a}
\citation{b}
\bibcite{a}{1}
\bibcite{b}{2}
\citation{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Definitions}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling approach}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data flow for new customers}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data flow showing a prediction pipeline for the customer profile attributes "gender", "age", "became\_member\_on", "income" to a "Yes/No" prediction for an advertisement campaign. For each offer type a differently fitted version of model 2 is used. Models 1 and 2 were fitted using customer profile attributes and customers' offer event records (OERs).\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{model step 1}{{4.2}{3}{Step 1: data preparation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Step 1: data preparation}{3}{subsection.4.2}\protected@file@percent }
\newlabel{model step 2}{{4.3}{3}{Step 2: model 1}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Step 2: model 1}{3}{subsection.4.3}\protected@file@percent }
\newlabel{model step 3}{{4.4}{4}{Step 3: model 2 (offer specific model)}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Step 3: model 2 (offer specific model)}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Venn diagram is shown, representing a grouping of ideal customers into four disjunct sets filled with differently colored diagonal stripes. In each set there are only two different offer instance state labels (represented by Roman numbers). \relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:venn2}{{2}{4}{A Venn diagram is shown, representing a grouping of ideal customers into four disjunct sets filled with differently colored diagonal stripes. In each set there are only two different offer instance state labels (represented by Roman numbers). \relax }{figure.caption.3}{}}
\newlabel{Scoring metric}{{4.5}{5}{Scoring metric}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Scoring metric}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation of the modeling approach}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Step 1: data preparation}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data cleaning of customer profile data is shown.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{implementation step1.1}{{3}{6}{Data cleaning of customer profile data is shown.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The transformation of the original transcript (top left) and portfolio (center right) records into the "df\_transcript\_unfolded\_portfolio" dataframe is shown.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{implementation step1.2}{{4}{7}{The transformation of the original transcript (top left) and portfolio (center right) records into the "df\_transcript\_unfolded\_portfolio" dataframe is shown.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The main dataframe ("df\_main") is displayed, which is an aggregated version of the "df\_transcript\_unfolded\_portfolio" dataframe. \relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{implementation step1.3}{{5}{7}{The main dataframe ("df\_main") is displayed, which is an aggregated version of the "df\_transcript\_unfolded\_portfolio" dataframe. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The main dataframe with demographic attributes is shown for train set customers (name of dataframe is "df\_train"). For simplicity, not all columns are shown. The whole set of columns are: person, offer\_id, offer\_received\_time, offer\_viewed\_time, promoted, viewed, completed, duration, consumption, age, became\_member\_on, income, gender\_F, gender\_M, gender\_O, gender\_nan. \relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{implementation step1.4}{{6}{8}{The main dataframe with demographic attributes is shown for train set customers (name of dataframe is "df\_train"). For simplicity, not all columns are shown. The whole set of columns are: person, offer\_id, offer\_received\_time, offer\_viewed\_time, promoted, viewed, completed, duration, consumption, age, became\_member\_on, income, gender\_F, gender\_M, gender\_O, gender\_nan. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Step 2: model 1}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The composition of model 1 is shown, which consists of a transformer pipeline consisting of the transformers "simplify\_feature\_values" for reducing the value set of demographic attributes and "add\_viewing\_pref\_features" for predicting viewing preferences and an early viewing probability.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{implementation step2.1}{{7}{8}{The composition of model 1 is shown, which consists of a transformer pipeline consisting of the transformers "simplify\_feature\_values" for reducing the value set of demographic attributes and "add\_viewing\_pref\_features" for predicting viewing preferences and an early viewing probability.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Step 3: model 2}{8}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The composition of model 2 is shown, which consists of a cross-validation hyperparameter search on an estimator pipeline. The latter consists of the transformers "select\_specific\_offer\_and\_no\_offer" and "adjust\_completion\_feature" and the classifier "promotion\_classifier". \relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{implementation step3.1}{{8}{9}{The composition of model 2 is shown, which consists of a cross-validation hyperparameter search on an estimator pipeline. The latter consists of the transformers "select\_specific\_offer\_and\_no\_offer" and "adjust\_completion\_feature" and the classifier "promotion\_classifier". \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cluster analysis for all customers in the test set}{9}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cluster analysis for all customers in the test set using 5 clusters. In terms of clustering, we can see that people who do not provide information on gender, income and age are all early viewers. Customers earning more than \$70,000 are slightly dominated by women. Those earning more than \$90,000 are not under 40 years old and do not tend to view offers within two days.\relax }}{9}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analyzing the promotion strategy for each offer type}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Diagrams for BOGO offers}{10}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Customers with incomes up to \$70,000 are worth targeting with this offer. Those who do not provide demographic information should be included as well. The considered customers tend to view early or rather not. \relax }}{10}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Customers with incomes up to \$60,000 are worth targeting with this offer. Those who do not provide demographic information should be included as well. The considered customers tend to view early or rather not. \relax }}{11}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Customers worth targeting with this offer are basically the same as in offer type 1. However, this offer type has a weaker value in the metric score.\relax }}{12}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Customers worth targeting with this offer are basically the same as in offer type 2. However, this offer type has a stronger value in the metric score.\relax }}{13}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Diagrams for discount offers}{14}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Customers with incomes up to \$80,000 are worth targeting with this offer. Those who do not provide demographic information should be included as well.\relax }}{14}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Customers worth targeting with this offer are basically the same as in offer type 2 or 4.\relax }}{15}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Customers worth targeting with this offer are basically the same as in offer type 2,4 or 6. However, this offer type has a stronger value in the metric score.\relax }}{16}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Customers worth targeting with this offer are basically the same as in offer type 2,4, 6 or 7.\relax }}{17}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Diagrams for informational offers}{18}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A majority of customers earning at least \$70,000 should be targeted by this offer. These customers are more likely female and tend to view lately or rather not. Customers not providing demographic information should be excluded.\relax }}{18}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A staggering $75\%$ of customers are worth targeting with this offer, with the highest metric score found. Young and middle-aged customers are particularly worth targets. These customers are more likely to view lately or rather not. Customers who do not provide demographic information should be excluded. Of those with an income of \$60,000 or less, only those who tend to view lately are in the target group.\relax }}{19}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{19}{section.7}\protected@file@percent }
\citation{b}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and outlook}{20}{section.8}\protected@file@percent }
