\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{a}
\citation{b}
\bibcite{a}{1}
\bibcite{b}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Definitions}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling approach}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data flow}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data flow showing a prediction pipeline for customer profile attributes "gender", "age", "became\_member\_on", "income" towards a "yes/no"-prediction for an advertisement campaign. For each offer type a differently fitted version of model 2 is used. The models 1 and 2 have been fitted using customer profile attributes and the customers' offer event records (OERs).\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Step 1: data preparation}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Step 2: model 1}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Step 3: model 2 (offer specific model)}{3}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Venn diagram representing a grouping of ideal customers into four disjunct sets filled with differently colored diagonal stripes is shown. In each set only two distinct offer instance state labels occure (represented by Roman numbers). \relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:venn2}{{2}{4}{A Venn diagram representing a grouping of ideal customers into four disjunct sets filled with differently colored diagonal stripes is shown. In each set only two distinct offer instance state labels occure (represented by Roman numbers). \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Scoring metric}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diagram for the test set}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cluster anaylis for all customers in the test set using 5 clusters. With respect to the clusterization, we can recognize that people, who do not provide information about gender, income and age are entirely early viewers. Customers earning more than 70 k are slightly dominated by women. Those earning more than 90 k dollar are not under 40 years old and do not tend to view offers within two days.\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diagrams with observations for each offer type}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Diagrams for "bogo" offers}{7}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Customers with incomes up to 70 k dollars are worth being addressed by this offer. Those who do not provide demographic information should be included as well. The considered customers tend to view early or rather not. \relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Customers with incomes up to 60 k dollars are worth being addressed by this offer. Those who do not provide demographic information should be included as well.\relax }}{8}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Customers with incomes up to 70 k dollars are worth being addressed by this offer. Those who do not provide demographic information should be included as well. \relax }}{9}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Customers with incomes up to 60 k dollars are worth being addressed by this offer. Those who do not provide demographic information should be included as well. \relax }}{10}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Diagrams for "discount" offers}{11}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Customers with incomes up to 80 k dollars are worth being addressed by this offer. Those who do not provide demographic information should be included as well.\relax }}{11}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Customers with incomes up to 60 k dollars are worth being addressed by this offer. Those who do not provide demographic information should be included as well.\relax }}{12}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Customers to be addressed are basically the same as in offer type 6. Howeer, this offer type has a stronger value in the metric score.\relax }}{13}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Customers to be addressed are basically the same as in offer type 6. Howeer, this offer type has a weak value in the scoring metric. \relax }}{14}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Diagrams for "informational" offers}{15}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces All customers earning at least 60 k dollars should be adressed by this offer. These customers tend to view lately or rather not. Customers not providing demographic information should be excluded.\relax }}{15}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Primarily young and mid-aged customers are worth being addressed by this offer. These customers tend to view lately or rather not. Customers not providing demographic information should be excluded. From those earning 70 k dollars or less, only those who tend to view lately are within the target group.\relax }}{16}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}\protected@file@percent }
